templates/SevExt2016.xsd

<xs:schema xmlns:tns="http://www.eos.ru/2010/sev/Ext2016" elementFormDefault="qualified" targetNamespace="http://www.eos.ru/2010/sev/Ext2016" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TermDate" type="xs:dateTime" />
  <xs:element name="AccompDoc">
    <xs:complexType>
      <xs:attribute name="DocumentID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="EDocument">
    <xs:simpleType>
      <xs:restriction base="xs:int">
        <xs:enumeration value="0"/>
        <xs:enumeration value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Editing">
    <xs:complexType>    
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="DocumentID" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>  
</xs:schema>
