templates/SyncInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.eos.ru/2010/sev" elementFormDefault="qualified" targetNamespace="http://www.eos.ru/2010/sev" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:include schemaLocation="CommonInfo.xsd" />
	
	<xs:element name="SyncInfo" nillable="true" type="tns:SyncInfo" />
	
	<xs:complexType name="SyncInfo">
		<xs:complexContent>
			<xs:extension base="tns:BaseComplexType">
				<xs:sequence>
					<xs:element name="Header" type="tns:MessageHeader" />
					<xs:element name="SyncDepartments" minOccurs="0" type="tns:SyncDepartments" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SyncDepartments">
		<xs:complexContent>
			<xs:extension base="tns:BaseComplexType">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="unbounded" name="SyncContact" type="tns:SyncContact" />
				</xs:sequence>
				<xs:attribute name="OperationName" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SyncContact">
		<xs:complexContent>
			<xs:extension base="tns:BaseComplexType">
				<xs:sequence>
					<xs:element name="Contact" type="tns:Contact" />
					<xs:element name="ContactInfo" type="tns:ContactInfo" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	

	<xs:complexType name="ContactInfo">
		<xs:complexContent>
			<xs:extension base="tns:BaseComplexType">				
				<xs:attribute name="Deleted" type="xs:boolean" use="required" />
				<xs:attribute name="IdentityCode" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
